

# 3.1.1 基于计数的方法的问题
# 基于计数的方法根据一个单词周围的单词的出现频数来表示该单词。具体来说，先生成所有单词的共现矩阵，再对这个矩阵进行SVD，以获得密集向量(单词的分布式表示)。
# 问题：单词量太大，计算太耗时
# 基于推理的方法使用神经网络，通常在mini-batch数据上进行学习。这意味着神经网络一次只需要看一部分学习数据(mini-batch)，并反复更新权重。




# 3.1.2 基于推理的方法的概要
# 当给出周围的单词（上下文）时，预测“？”处会出现什么单词，这就是推理。








